{% load static %}
<html class="no-js" lang="zxx">
<head>
    <title>CRYPTO-CURRANCY</title>
    <meta name="theme-color" content="#141e30"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="{% static '' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <style>
        /* 02d29a */
        .text-orange, .text-orange:hover{
            color: #fd7e14;
        }
        .bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .bg-royal{
            background: darkslategrey;
            color: white;
        }
        .text-royal{
            color: darkslategrey;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            background: #fefefe;
        }
        .section{
            padding: 30px;
        }



        .input{
            height: 40px;
            border: none;
            outline: none;
            background: transparent;
            color: black;
            border-bottom: 2px solid grey;
        }


        .table-part{
            overflow-x: auto;
        }
        .table-part .table{
            border: none;
        }
        .table-part .table thead tr td{
            border: 2px solid grey;
        }
        .table-part .table td{
            text-align: center;
            font-weight: bold;
        }



         /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            ground-color: #2196F3;
        }

        input:focus + .slider {
            ow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <section class="section">
        {% block messages %}
        {% include 'messages.html' %}
        {% endblock messages %}
        <div class="row d-md-flex justify-content-md-between">
            <div class="col-md-2 col-sm-4 p-3">
                <h4 class="text-success text-center"><i class="fas fa-check-circle"></i></h4>
                <h6 class="text-dark text-center bold">Sign in</h6>
            </div>
            <div class="col-md-2 col-sm-4 p-3">
                <h4 class="text-muted text-center"><i class="fas fa-check-circle"></i></h4>
                <h6 class="text-dark text-center bold">Connect exchange</h6>
                <h6 class="text-dark text-center bold">Go to <a href="#!" class="text-info">settings</a>, Need <a href="#!" class="text-info">help</a>?</h6>
                <h6 class="text-dark text-center bold">Don't have crypto yet? <a href="#!" class="text-info"> Buy cryptocurrency</a>.</h6>
            </div>
            <div class="col-md-2 col-sm-4 p-3">
                <h4 class="text-muted text-center"><i class="fas fa-check-circle"></i></h4>
                <h6 class="text-dark text-center bold">Start Trading</h6>
                <h6 class="text-dark text-center bold">Go to <a href="#!" class="text-info">Trading Terminal</a>, Need <a href="#!" class="text-info">help</a>?</h6>
            </div>
            <div class="col-md-2 col-sm-4 p-3">
                <h4 class="text-muted text-center"><i class="fas fa-check-circle"></i></h4>
                <h6 class="text-dark text-center bold">Try Copy-Trading</h6>
                <h6 class="text-dark text-center bold">Copy best traders and bots or
                    top the <a href="#!" class="text-info">Marketplace</a> leaderboard
                    and get additional earnings.
                    See <a href="#!" class="text-info">guide</a></h6>
            </div>
            <div class="col-md-2 col-sm-4 p-3">
                <h4 class="text-muted text-center"><i class="fas fa-check-circle"></i></h4>
                <h6 class="text-dark text-center bold">Try Bots</h6>
                <h6 class="text-dark text-center bold">Make your first bot? See <a href="#!" class="text-info">guide</a></h6>
                <h6 class="text-dark text-center bold"> Don't have a TradingView Account?  <a href="#!" class="text-info"> Register now</a>.</h6>
                <h6 class="text-dark text-center bold"> Don't have bots?  <a href="#!" class="text-info"> See our bot code sample</a>.</h6>
            </div>
        </div>
    </section>

    <div class="d-flex m-5 justify-content-center">
        <div class="w-50">
            <form action="{% url 'update_trader_Account' trader_account.id %}" method="POST">
            {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Name Of Account</label>
            <input type="text" class="form-control" value="{{ trader_account.trader.get_user_full_name }}" placeholder="Account Name" name="account_name" id="exampleInputEmail1" required>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">API</label>
            <input type="text" name="api_key" value="{{ trader_account.api_key }}" placeholder="Api Key" class="form-control" id="exampleInputPassword1" required>
          </div>
            <div class="form-group">
            <label for="exampleInputPassword2">Secret</label>
            <input type="text" name="secret" value="{{ trader_account.api_secret }}" placeholder="Api Secret" class="form-control" id="exampleInputPassword2" required>
          </div>
                <div class="form-group" style="display:none" id="kucoin_password">
            <label for="kucoin_pass">Kucoin Password</label>
            <input type="password" value="{{ kucoin_pass.password }}" name="kucoin_password" placeholder="Password" class="form-control" id="kucoin_pass">
          </div>
                <div class="form-group" style="display:none" id="okex_password">
            <label for="okex_pass">Okex Password</label>
            <input type="text" value="{{ okex_pass.password }}" name="okex_password" placeholder="Password" class="form-control" id="okex_pass">
          </div>
            <div class="form-group">
                <label for="exchange">Exchange</label>
                <select class="form-control" name="exchange" id="exchange" required>
                  <option selected value="{{ trader_account.exchange.id }}">{{ trader_account.exchange.name }}</option>
                    {% for exchange in exchanges %}
                        <option value="{{ exchange.id }}">{{ exchange.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Base Currency</label>
                <select class="form-control" name="currency" id="exampleFormControlSelect2" required>
                  <option selected value="{{ trader_account.base_currency.id }}">{{ trader_account.base_currency.currency }}</option>
                    {% for currency in base_currencies %}
                        <option value="{{ currency.id }}">{{ currency.currency }}</option>
                    {% endfor %}
                </select>
            </div>
          <button type="submit" class="btn btn-info">Save</button>
        </form>
        </div>
    </div>


    {% include 'footer.html' %}


</body>
<script>
    let exchange = document.getElementById("exchange")

    exchange.addEventListener("change", function(e){
        var kucoin_pass = document.getElementById("kucoin_password")
        var okex_pass = document.getElementById("okex_password")
        if(e.currentTarget.value == 7){

            kucoin_pass.style.display = "block"
        }
        else{
            kucoin_pass.style.display = "none"
        }
        if(e.currentTarget.value == 8){

            okex_pass.style.display = "block"
        }
        else{
            okex_pass.style.display = "none"
        }
    })
</script>
</html>