{% load static %}
<html class="no-js" lang="zxx">
<head>
    <title>LOGIN</title>
    <meta name="theme-color" content="#141e30"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <style>
        .bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .text-royal{
            color: #03114d;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: IBM Plex Mono,monospace;
            overflow-x: hidden;
            background: linear-gradient(135deg, rgba(62, 118, 233, 0.133), white);
        }
        .langnavbar{
            width: 100%;
            height: auto;
            min-height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            padding-right: 20px;
            padding-left: 20px;
        }
        .dropdown-menu li{
            text-align: center;
        }
        .dropdown-menu li:hover{
            background: #f4f4f4;
        }
        .dropdown-menu li a.nav-link{
            width: 100%;
            height: 30px;
            display: block;
        }




        #loginsec{
            padding: 20px;
            padding-top: 60px;
        }
        .input, .input:focus{
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }
        .submitbtndiv{
            width: 200px;
            height: 40px;
        }
        .btn-custom, .border-custom:focus{
            width: 100%;
            height: 100%;
            border-radius: 30px;
            border: none;
            border: 2px solid dodgerblue;
            background: transparent;
            outline: none;
            font-weight: bold;
            color: dodgerblue;
        }
        .btn-custom:hover{
            background: dodgerblue;
            color: white;
        }



        #footer{
            width: 100%;
            height: auto;
            background: white;
            position: absolute;
            top: end;
            left: 0;
        }
    </style>
</head>
<body>










    <div class="langnavbar">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-globe"></i></a>
        <ul class="dropdown-menu p-1">
            <li>
                <a class="nav-link d-flex justify-content-between" href="#">
                    <img class="image-fluid" src="{% static 'img/englishflag.png' %}">
                    <span>ENGLISH</span>
                </a>
            </li>
            <li>
                <a class="nav-link d-flex justify-content-between" href="#">
                    <img class="image-fluid" src="{% static 'img/franceflag.jpg' %}">
                    FRANCAIS
                </a>
            </li>
        </ul>
    </div>





    <section id="loginsec">
        <div class="row d-flex justify-content-center p-2">
            <div class="col-md-6 col-12 justify-content-cetner p-2">
                <form id="forgotform" method="post" action="{% url 'sendrescode' %}">
                {% csrf_token %}
                    <h2 class="text-center text-dark">Forgot password</h2>
                    {% if msg %}
                    <div class="alert alert-{{case}}">
                        <strong>{{msg}}</strong>
                        <a href="#!" class="close" data-dismiss="alert">&times;</a>
                    </div>
                    {%endif%}
                    <div class="form-group">
                        <label for="email" class="text-dark bold">Email-address*</label>
                        <input class="input" type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mx-auto submitbtndiv mt-2">
                        <button type="submit" class="btn btn-custom">Send Code</button>
                    </div>
                </form>
                <div class="mt-4">
                    <a href="{% url 'signup' %}" class="text-center nav-link">Don't have an account?</a>
                    <a href="{% url 'login' %}" class="text-center nav-link">Back to login</a>
                </div>

            </div>
        </div>
    </section>








    <footer id="footer">
        <div class="row d-md-flex justify-content-md-between">
            <div class="col-md-6">
                <h6 style="line-height: 40px;" class="bold text-center text-royal">CopyRight &copy; | All rights reserved</h6>
            </div>
            <div class="col-md-6">
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal">TradingView</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-youtube"></i></a>
                    </li>
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-telegram-plane"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


</body>
<script>


</script>
</html>
