{% load static %}
<html class="no-js" lang="zxx">
<head>
    <title>Verify your email</title>
    <meta name="theme-color" content="#141e30"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-free.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <script src="{% static 'js/fontawesome.js' %}"></script>
    <style>
        .bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .text-royal{
            color: #03114d;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: IBM Plex Mono,monospace;
            overflow-x: hidden;
            background: linear-gradient(135deg, rgba(62, 118, 233, 0.133), white);
        }
        .langnavbar{
            width: 100%;
            height: auto;
            min-height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            padding-right: 20px;
            padding-left: 20px;
        }
        .dropdown-menu li{
            text-align: center;
        }
        .dropdown-menu li:hover{
            background: #f4f4f4;
        }
        .dropdown-menu li a.nav-link{
            width: 100%;
            height: 30px;
            display: block;
        }

        #footer{
            width: 100%;
            height: auto;
            background: white;
            position: absolute;
            top: end;
            left: 0;
        }
    </style>
</head>
<body>










    <div class="langnavbar">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-globe"></i></a>
        <ul class="dropdown-menu p-1">
            <li>
                <a class="nav-link d-flex justify-content-between" href="#">
                    <img class="image-fluid" src="img/englishflag.png">
                    <span>ENGLISH</span>
                </a>
            </li>
            <li>
                <a class="nav-link d-flex justify-content-between" href="#">
                    <img class="image-fluid" src="img/franceflag.jpg">
                    FRANCAIS
                </a>
            </li>
        </ul>
    </div>




    <section style="padding: 20px; padding-top: 70px;">
        <div class="row">
            <div class="col-md-6 mx-auto" style="height: 300px; padding: 10px; padding-top: 100px; background: #f4f4f4; box-shadow: 0px 0px 10px grey;">
                <h2 class="text-dark bold">
                    We sent your a verification link to your email address.
                    <br/>
                    You can't login in to your account without the verification step.
                </h2>
            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="row d-md-flex justify-content-md-between">
            <div class="col-md-6">
                <h6 style="line-height: 40px;" class="bold text-center text-royal">CopyRight &copy; | All rights reserved</h6>
            </div>
            <div class="col-md-6">
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal">TradingView</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-youtube"></i></a>
                    </li>
                        <a href="#!" class="nav-link text-royal"><i class="fab fa-telegram-plane"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


</body>
<script>

</script>
</html>